opam-version: "2.0"
added: [
  "doc\\dune-build-info" {"D"}
  "doc\\dune-build-info\\CHANGES.md" {"F:S157785T1712325715.1"}
  "doc\\dune-build-info\\LICENSE.md" {"F:S1111T1712325715.1"}
  "doc\\dune-build-info\\README.md" {"F:S6006T1712325715.1"}
  "doc\\dune-build-info\\odoc-pages\\index.mld" {"F:S1323T1712325715.1"}
  "lib\\dune-build-info" {"D"}
  "lib\\dune-build-info\\META" {"F:S185T1712325714.97"}
  "lib\\dune-build-info\\build_info.cma" {"F:S9022T1712325714.97"}
  "lib\\dune-build-info\\build_info.cmi" {"F:S1223T1712325714.97"}
  "lib\\dune-build-info\\build_info.cmt" {"F:S9662T1712325714.98"}
  "lib\\dune-build-info\\build_info.cmti" {"F:S9837T1712325714.98"}
  "lib\\dune-build-info\\build_info.cmx" {"F:S1374T1712325714.98"}
  "lib\\dune-build-info\\build_info.cmxa" {"F:S555T1712325714.98"}
  "lib\\dune-build-info\\build_info.cmxs" {"F:S14336T1712325714.99"}
  "lib\\dune-build-info\\build_info.lib" {"F:S6712T1712325714.98"}
  "lib\\dune-build-info\\build_info.ml" {"F:S542T1712325714.98"}
  "lib\\dune-build-info\\build_info.mli" {"F:S1653T1712325714.98"}
  "lib\\dune-build-info\\build_info__.cmi" {"F:S463T1712325714.98"}
  "lib\\dune-build-info\\build_info__.cmt" {"F:S3432T1712325714.98"}
  "lib\\dune-build-info\\build_info__.cmx" {"F:S160T1712325714.99"}
  "lib\\dune-build-info\\build_info__.ml" {"F:S198T1712325714.99"}
  "lib\\dune-build-info\\build_info__Build_info_data.cmi"
    {"F:S543T1712325714.99"}
  "lib\\dune-build-info\\build_info__Build_info_data.cmti"
    {"F:S3774T1712325714.99"}
  "lib\\dune-build-info\\build_info_data.mli" {"F:S183T1712325714.99"}
  "lib\\dune-build-info\\dune-package" {"F:S1511T1712325714.99"}
  "lib\\dune-build-info\\opam" {"F:S1128T1712325714.99"}
]
