opam-version: "2.0"
added: [
  "bin\\dune.exe" {"F:S13829632T1712325471.95"}
  "doc\\dune" {"D"}
  "doc\\dune\\CHANGES.md" {"F:S157785T1712325472.29"}
  "doc\\dune\\LICENSE.md" {"F:S1111T1712325472.29"}
  "doc\\dune\\README.md" {"F:S6006T1712325472.29"}
  "doc\\dune\\odoc-pages\\index.mld" {"F:S238T1712325472.3"}
  "lib\\dune" {"D"}
  "lib\\dune\\META" {"F:S109T1712325472.27"}
  "lib\\dune\\dune-package" {"F:S1280T1712325472.27"}
  "lib\\dune\\opam" {"F:S1911T1712325472.27"}
  "man\\man1\\dune-build.1" {"F:S17055T1712325472.27"}
  "man\\man1\\dune-cache.1" {"F:S1405T1712325472.27"}
  "man\\man1\\dune-clean.1" {"F:S16076T1712325472.27"}
  "man\\man1\\dune-coq.1" {"F:S1066T1712325472.28"}
  "man\\man1\\dune-describe.1" {"F:S18856T1712325472.28"}
  "man\\man1\\dune-diagnostics.1" {"F:S15790T1712325472.28"}
  "man\\man1\\dune-exec.1" {"F:S17192T1712325472.28"}
  "man\\man1\\dune-external-lib-deps.1" {"F:S16606T1712325472.28"}
  "man\\man1\\dune-fmt.1" {"F:S16876T1712325472.28"}
  "man\\man1\\dune-format-dune-file.1" {"F:S1548T1712325472.28"}
  "man\\man1\\dune-help.1" {"F:S2164T1712325472.28"}
  "man\\man1\\dune-init.1" {"F:S3800T1712325472.28"}
  "man\\man1\\dune-install.1" {"F:S18891T1712325472.28"}
  "man\\man1\\dune-installed-libraries.1" {"F:S15969T1712325472.28"}
  "man\\man1\\dune-internal.1" {"F:S1144T1712325472.28"}
  "man\\man1\\dune-monitor.1" {"F:S16120T1712325472.28"}
  "man\\man1\\dune-ocaml-merlin.1" {"F:S16340T1712325472.28"}
  "man\\man1\\dune-ocaml.1" {"F:S1662T1712325472.28"}
  "man\\man1\\dune-pkg.1" {"F:S1813T1712325472.28"}
  "man\\man1\\dune-printenv.1" {"F:S16305T1712325472.28"}
  "man\\man1\\dune-promote.1" {"F:S16191T1712325472.28"}
  "man\\man1\\dune-promotion.1" {"F:S1145T1712325472.28"}
  "man\\man1\\dune-rpc.1" {"F:S1528T1712325472.28"}
  "man\\man1\\dune-rules.1" {"F:S16928T1712325472.28"}
  "man\\man1\\dune-runtest.1" {"F:S16808T1712325472.29"}
  "man\\man1\\dune-show.1" {"F:S2275T1712325472.29"}
  "man\\man1\\dune-shutdown.1" {"F:S15784T1712325472.29"}
  "man\\man1\\dune-subst.1" {"F:S3510T1712325472.29"}
  "man\\man1\\dune-test.1" {"F:S16148T1712325472.29"}
  "man\\man1\\dune-top.1" {"F:S16399T1712325472.29"}
  "man\\man1\\dune-uninstall.1" {"F:S18901T1712325472.29"}
  "man\\man1\\dune-upgrade.1" {"F:S16125T1712325472.29"}
  "man\\man1\\dune-utop.1" {"F:S16212T1712325472.29"}
  "man\\man1\\dune.1" {"F:S6299T1712325472.29"}
  "man\\man5\\dune-config.5" {"F:S3488T1712325472.29"}
  "share\\emacs\\site-lisp\\dune-flymake.el" {"F:S7989T1712325472.29"}
  "share\\emacs\\site-lisp\\dune-watch.el" {"F:S7191T1712325472.29"}
  "share\\emacs\\site-lisp\\dune.el" {"F:S15281T1712325472.29"}
]
