opam-version: "2.0"
added: [
  "doc\\dune-configurator" {"D"}
  "doc\\dune-configurator\\CHANGES.md" {"F:S157785T1712325722.17"}
  "doc\\dune-configurator\\LICENSE.md" {"F:S1111T1712325722.18"}
  "doc\\dune-configurator\\README.md" {"F:S6006T1712325722.18"}
  "doc\\dune-configurator\\odoc-pages\\index.mld" {"F:S1652T1712325722.18"}
  "lib\\dune-configurator" {"D"}
  "lib\\dune-configurator\\.private\\configurator__Dune_lang.cmi"
    {"F:S566T1712325722.02"}
  "lib\\dune-configurator\\.private\\configurator__Dune_lang.cmt"
    {"F:S47396T1712325722.02"}
  "lib\\dune-configurator\\.private\\configurator__Dune_lang.cmti"
    {"F:S4101T1712325722.02"}
  "lib\\dune-configurator\\.private\\configurator__Import.cmi"
    {"F:S93135T1712325722.02"}
  "lib\\dune-configurator\\.private\\configurator__Import.cmt"
    {"F:S370643T1712325722.02"}
  "lib\\dune-configurator\\.private\\configurator__Ocaml_config.cmi"
    {"F:S837T1712325722.02"}
  "lib\\dune-configurator\\.private\\configurator__Ocaml_config.cmt"
    {"F:S15872T1712325722.03"}
  "lib\\dune-configurator\\.private\\configurator__Ocaml_config.cmti"
    {"F:S5661T1712325722.03"}
  "lib\\dune-configurator\\META" {"F:S203T1712325722.03"}
  "lib\\dune-configurator\\configurator.cma" {"F:S321749T1712325722.03"}
  "lib\\dune-configurator\\configurator.cmi" {"F:S328T1712325722.03"}
  "lib\\dune-configurator\\configurator.cmt" {"F:S3083T1712325722.03"}
  "lib\\dune-configurator\\configurator.cmx" {"F:S210T1712325722.03"}
  "lib\\dune-configurator\\configurator.cmxa" {"F:S6185T1712325722.03"}
  "lib\\dune-configurator\\configurator.cmxs" {"F:S137728T1712325722.07"}
  "lib\\dune-configurator\\configurator.lib" {"F:S208648T1712325722.03"}
  "lib\\dune-configurator\\configurator.ml" {"F:S15T1712325722.03"}
  "lib\\dune-configurator\\configurator__.cmi" {"F:S837T1712325722.04"}
  "lib\\dune-configurator\\configurator__.cmt" {"F:S5269T1712325722.04"}
  "lib\\dune-configurator\\configurator__.cmx" {"F:S263T1712325722.04"}
  "lib\\dune-configurator\\configurator__.ml" {"F:S511T1712325722.04"}
  "lib\\dune-configurator\\configurator__Dune_lang.cmx"
    {"F:S1219T1712325722.04"}
  "lib\\dune-configurator\\configurator__Extract_obj.cmi"
    {"F:S581T1712325722.04"}
  "lib\\dune-configurator\\configurator__Extract_obj.cmt"
    {"F:S20302T1712325722.04"}
  "lib\\dune-configurator\\configurator__Extract_obj.cmti"
    {"F:S4293T1712325722.04"}
  "lib\\dune-configurator\\configurator__Extract_obj.cmx"
    {"F:S2760T1712325722.04"}
  "lib\\dune-configurator\\configurator__Import.cmx"
    {"F:S40926T1712325722.04"}
  "lib\\dune-configurator\\configurator__Ocaml_config.cmx"
    {"F:S1496T1712325722.04"}
  "lib\\dune-configurator\\configurator__V1.cmi" {"F:S6061T1712325722.05"}
  "lib\\dune-configurator\\configurator__V1.cmt" {"F:S292407T1712325722.05"}
  "lib\\dune-configurator\\configurator__V1.cmti" {"F:S36837T1712325722.05"}
  "lib\\dune-configurator\\configurator__V1.cmx" {"F:S9764T1712325722.05"}
  "lib\\dune-configurator\\dune-package" {"F:S2906T1712325722.06"}
  "lib\\dune-configurator\\dune_lang.ml" {"F:S2367T1712325722.06"}
  "lib\\dune-configurator\\dune_lang.mli" {"F:S132T1712325722.06"}
  "lib\\dune-configurator\\extract_obj.ml" {"F:S8026T1712325722.06"}
  "lib\\dune-configurator\\extract_obj.mli" {"F:S228T1712325722.06"}
  "lib\\dune-configurator\\import.ml" {"F:S8318T1712325722.06"}
  "lib\\dune-configurator\\ocaml_config.ml" {"F:S808T1712325722.06"}
  "lib\\dune-configurator\\ocaml_config.mli" {"F:S357T1712325722.06"}
  "lib\\dune-configurator\\opam" {"F:S1151T1712325722.06"}
  "lib\\dune-configurator\\v1.ml" {"F:S22712T1712325722.06"}
  "lib\\dune-configurator\\v1.mli" {"F:S6280T1712325722.07"}
]
