opam-version: "2.0"
added: [
  "doc\\either" {"D"}
  "doc\\either\\CHANGES.md" {"F:S41T1712325666.39"}
  "doc\\either\\LICENSE" {"F:S1075T1712325666.39"}
  "doc\\either\\README.md" {"F:S1322T1712325666.39"}
  "lib\\either" {"D"}
  "lib\\either\\META" {"F:S168T1712325666.15"}
  "lib\\either\\dune-package" {"F:S1172T1712325666.15"}
  "lib\\either\\either.cma" {"F:S12352T1712325666.15"}
  "lib\\either\\either.cmi" {"F:S2641T1712325666.16"}
  "lib\\either\\either.cmt" {"F:S13622T1712325666.16"}
  "lib\\either\\either.cmx" {"F:S1196T1712325666.16"}
  "lib\\either\\either.cmxa" {"F:S587T1712325666.16"}
  "lib\\either\\either.cmxs" {"F:S13824T1712325666.17"}
  "lib\\either\\either.lib" {"F:S5874T1712325666.16"}
  "lib\\either\\either.ml" {"F:S175T1712325666.16"}
  "lib\\either\\either__.cmi" {"F:S221T1712325666.16"}
  "lib\\either\\either__.cmt" {"F:S2710T1712325666.16"}
  "lib\\either\\either__.cmx" {"F:S122T1712325666.16"}
  "lib\\either\\either__.ml" {"F:S103T1712325666.16"}
  "lib\\either\\either__Either_intf.cmi" {"F:S2769T1712325666.16"}
  "lib\\either\\either__Either_intf.cmt" {"F:S15139T1712325666.16"}
  "lib\\either\\either__Either_intf.cmx" {"F:S211T1712325666.17"}
  "lib\\either\\either_intf.ml" {"F:S1189T1712325666.17"}
  "lib\\either\\opam" {"F:S814T1712325666.17"}
]
