opam-version: "2.0"
added: [
  "doc\\mew" {"D"}
  "doc\\mew\\CHANGES.md" {"F:S56T1712325720.51"}
  "doc\\mew\\LICENSE" {"F:S1091T1712325720.51"}
  "doc\\mew\\README.md" {"F:S509T1712325720.51"}
  "lib\\mew" {"D"}
  "lib\\mew\\META" {"F:S149T1712325720.17"}
  "lib\\mew\\concurrent.ml" {"F:S722T1712325720.17"}
  "lib\\mew\\dune-package" {"F:S1796T1712325720.17"}
  "lib\\mew\\key.ml" {"F:S893T1712325720.18"}
  "lib\\mew\\mew.cma" {"F:S92615T1712325720.18"}
  "lib\\mew\\mew.cmi" {"F:S16796T1712325720.18"}
  "lib\\mew\\mew.cmt" {"F:S80197T1712325720.18"}
  "lib\\mew\\mew.cmx" {"F:S860T1712325720.18"}
  "lib\\mew\\mew.cmxa" {"F:S2818T1712325720.18"}
  "lib\\mew\\mew.cmxs" {"F:S39936T1712325720.26"}
  "lib\\mew\\mew.lib" {"F:S41976T1712325720.18"}
  "lib\\mew\\mew.ml" {"F:S3819T1712325720.18"}
  "lib\\mew\\mew__.cmi" {"F:S467T1712325720.18"}
  "lib\\mew\\mew__.cmt" {"F:S4141T1712325720.18"}
  "lib\\mew\\mew__.cmx" {"F:S168T1712325720.18"}
  "lib\\mew\\mew__.ml" {"F:S305T1712325720.18"}
  "lib\\mew\\mew__Concurrent.cmi" {"F:S2082T1712325720.18"}
  "lib\\mew\\mew__Concurrent.cmt" {"F:S11748T1712325720.18"}
  "lib\\mew\\mew__Concurrent.cmx" {"F:S204T1712325720.18"}
  "lib\\mew\\mew__Key.cmi" {"F:S1734T1712325720.18"}
  "lib\\mew\\mew__Key.cmt" {"F:S14385T1712325720.19"}
  "lib\\mew\\mew__Key.cmx" {"F:S421T1712325720.2"}
  "lib\\mew\\mew__Modal.cmi" {"F:S10574T1712325720.2"}
  "lib\\mew\\mew__Modal.cmt" {"F:S42209T1712325720.2"}
  "lib\\mew\\mew__Modal.cmx" {"F:S485T1712325720.2"}
  "lib\\mew\\mew__Mode.cmi" {"F:S10589T1712325720.2"}
  "lib\\mew\\mew__Mode.cmt" {"F:S41002T1712325720.2"}
  "lib\\mew\\mew__Mode.cmx" {"F:S4424T1712325720.2"}
  "lib\\mew\\mew__Utils.cmi" {"F:S789T1712325720.2"}
  "lib\\mew\\mew__Utils.cmt" {"F:S7984T1712325720.2"}
  "lib\\mew\\mew__Utils.cmx" {"F:S766T1712325720.21"}
  "lib\\mew\\modal.ml" {"F:S273T1712325720.21"}
  "lib\\mew\\mode.ml" {"F:S903T1712325720.21"}
  "lib\\mew\\opam" {"F:S488T1712325720.21"}
  "lib\\mew\\utils.ml" {"F:S435T1712325720.23"}
]
