opam-version: "2.0"
added: [
  "doc\\trie" {"D"}
  "doc\\trie\\LICENSE" {"F:S1091T1712325715.29"}
  "lib\\trie" {"D"}
  "lib\\trie\\META" {"F:S142T1712325715.15"}
  "lib\\trie\\dune-package" {"F:S619T1712325715.15"}
  "lib\\trie\\opam" {"F:S421T1712325715.15"}
  "lib\\trie\\trie.cma" {"F:S16641T1712325715.15"}
  "lib\\trie\\trie.cmi" {"F:S2009T1712325715.15"}
  "lib\\trie\\trie.cmt" {"F:S33616T1712325715.16"}
  "lib\\trie\\trie.cmti" {"F:S10429T1712325715.16"}
  "lib\\trie\\trie.cmx" {"F:S784T1712325715.16"}
  "lib\\trie\\trie.cmxa" {"F:S343T1712325715.16"}
  "lib\\trie\\trie.cmxs" {"F:S16384T1712325715.16"}
  "lib\\trie\\trie.lib" {"F:S7674T1712325715.16"}
  "lib\\trie\\trie.ml" {"F:S1962T1712325715.16"}
  "lib\\trie\\trie.mli" {"F:S849T1712325715.16"}
]
