opam-version: "2.0"
compiler: ["conf-withdkml.3" "ocaml-system.4.14.0"]
roots: ["conf-withdkml.3" "ocaml-system.4.14.0"]
installed: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "conf-withdkml.3"
  "dkml-runtime-common-native.2.1.0"
  "ocaml.4.14.0"
  "ocaml-config.3"
  "ocaml-system.4.14.0"
]
pinned: [
  "astring.0.8.5"
  "base.v0.16.1"
  "base64.3.5.1"
  "bigarray-compat.1.1.0"
  "bos.0.2.1"
  "camlp-streams.5.0.1"
  "chrome-trace.3.12.1"
  "cmdliner.1.2.0"
  "conf-dkml-sys-opam.1"
  "conf-pkg-config.2+cpkgs"
  "conf-sqlite3.3.1+cpkgs"
  "cppo.1.6.9"
  "crunch.3.3.1"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "ctypes.0.19.2-windowssupport-r7"
  "ctypes-foreign.0.19.2-windowssupport-r7"
  "cudf.0.10"
  "digestif.1.1.4"
  "diskuvbox.0.2.0"
  "dkml-apps.2.1.0"
  "dkml-base-compiler.4.14.0~v2.1.0"
  "dkml-build-desktop.2.1.0"
  "dkml-c-probe.3.0.0"
  "dkml-compiler-src.2.1.0"
  "dkml-component-common-desktop.2.1.0"
  "dkml-component-common-opam.2.2.0~alpha0~20221228"
  "dkml-component-common-unixutils.0.2.0"
  "dkml-component-ocamlcompiler-common.4.14.0~v2.1.0"
  "dkml-component-ocamlcompiler-network.4.14.0~v2.1.0"
  "dkml-component-ocamlcompiler-offline.4.14.0~v2.1.0"
  "dkml-component-offline-desktop-full.2.1.0"
  "dkml-component-offline-opamshim.2.2.0~alpha0~20221228"
  "dkml-component-offline-unixutils.0.2.0"
  "dkml-component-staging-desktop-full.2.1.0"
  "dkml-component-staging-dkmlconfdir.2.1.0"
  "dkml-component-staging-ocamlrun.4.14.0~v2.1.0"
  "dkml-component-staging-opam32.2.2.0~alpha0~20221228"
  "dkml-component-staging-opam64.2.2.0~alpha0~20221228"
  "dkml-component-staging-unixutils.0.2.0"
  "dkml-component-staging-withdkml.2.1.0"
  "dkml-component-xx-console.0.1.1"
  "dkml-exe.2.1.0"
  "dkml-exe-lib.2.1.0"
  "dkml-install.0.5.2"
  "dkml-install-installer.0.5.2"
  "dkml-install-runner.0.5.2"
  "dkml-installer-ocaml-common.2.1.0"
  "dkml-installer-ocaml-network.2.1.0"
  "dkml-installer-ocaml-offline.2.1.0"
  "dkml-package-console.0.5.2"
  "dkml-runtime-common.2.1.0"
  "dkml-runtime-common-native.2.1.0"
  "dkml-runtime-distribution.2.1.0"
  "dkml-runtimelib.2.1.0"
  "dkml-runtimescripts.2.1.0"
  "dkml-workflows.2.1.0"
  "dune.3.12.1"
  "dune-action-plugin.3.12.1"
  "dune-build-info.3.12.1"
  "dune-configurator.3.12.1"
  "dune-glob.3.12.1"
  "dune-private-libs.3.12.1"
  "dune-rpc.3.12.1"
  "dune-rpc-lwt.3.12.1"
  "dune-site.3.12.1"
  "dyn.3.12.1"
  "either.1.0.0"
  "eqaf.0.9"
  "extlib.1.7.9"
  "ezjsonm.1.3.0"
  "feather.0.3.0"
  "fiber.3.7.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "graphics.5.1.2"
  "hex.1.5.0"
  "integers.0.7.0"
  "jane-street-headers.v0.16.0"
  "jingoo.1.5.0"
  "jsonm.1.0.2"
  "jsonrpc.1.16.2"
  "jst-config.v0.16.0"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lsp.1.16.2"
  "lwt.5.7.0"
  "lwt_react.1.2.0"
  "mccs.1.1+13"
  "mdx.2.3.0"
  "menhir.20230608"
  "menhirLib.20230608"
  "menhirSdk.20230608"
  "merlin-lib.4.12-414"
  "metapp.0.4.4+win"
  "metaquot.0.5.2"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "num.1.4"
  "ocaml.4.14.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-lsp-server.1.16.2"
  "ocaml-version.3.6.2"
  "ocamlbuild.0.14.2+win+unix"
  "ocamlc-loc.3.12.1"
  "ocamlfind.1.9.5"
  "ocamlformat.0.25.1"
  "ocamlformat-lib.0.25.1"
  "ocamlformat-rpc-lib.0.25.1"
  "ocp-indent.1.8.2-windowssupport"
  "ocplib-endian.1.2"
  "odoc.2.2.0"
  "odoc-parser.2.0.0"
  "ordering.3.12.1"
  "parsexp.v0.16.0"
  "pp.1.2.0"
  "ppx_assert.v0.16.0"
  "ppx_base.v0.16.0"
  "ppx_cold.v0.16.0"
  "ppx_compare.v0.16.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_enumerate.v0.16.0"
  "ppx_expect.v0.16.0"
  "ppx_globalize.v0.16.0"
  "ppx_hash.v0.16.0"
  "ppx_here.v0.16.0"
  "ppx_ignore_instrumentation.v0.16.0"
  "ppx_inline_test.v0.16.1"
  "ppx_optcomp.v0.16.0"
  "ppx_pipebang.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.30.0"
  "ptime.1.1.0"
  "qrc.0.1.1~dune"
  "re.1.11.0"
  "react.1.2.2"
  "refl.0.4.1"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "sha.1.15.4"
  "spawn.v0.15.1"
  "sqlite3.5.1.0+msvc"
  "stdcompat.19+optautoconf"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stdune.3.12.1"
  "time_now.v0.16.0"
  "topkg.1.0.7"
  "traverse.0.3.0"
  "trie.1.0.0"
  "tsort.2.1.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "utop.2.13.1"
  "uucp.15.0.0"
  "uuidm.0.9.8"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "with-dkml.2.1.0"
  "xdg.3.12.1"
  "yojson.2.1.2"
  "zed.3.2.3"
]
